SECRET_KEY=SECRET_KEY
EMAIL_FROM_USER=EMAIL_FROM_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD

DB_ENGINE=django.db.backends.postgresql
DB_NAME=tododb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432